@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allison&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Josefin Sans', sans-serif;
    overflow-x: hidden;
    overflow-y: auto;
}

header{
    width: 100%;
    height: 532px;
}

.image-left{
    position: absolute;
    width: 800px;
    height: 590px;
    border-radius: 70px;
    right: -100px;
    top: -220px;
    transform: rotate(41deg);
    overflow: hidden;
    border: none;
    box-shadow: 0 0 20px black;
}

.form{
    position: relative;
    width: 900px;
    height: 600px;
    top: 150px;
    left: 60px;
    transform: rotate(-41deg);
}

.form img{
    position: relative;
    width: 100%;
    height: 100%;
}

.menu-top{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    z-index: 1000;
    transition: .5s;
}

.menu-top.active{
    background: rgb(34, 34, 34);
}

.menu-top.active .logo{
    color: white;
    opacity: 1;
}

.menu ul{
    display: flex;
    gap: 80px;
    position: relative;
    right: 40px;
}

ul li{
    list-style: none;
}

li a{
    text-decoration: none;
    color: white;
    transition: .5s;
    font-weight: 700;
}

li a:hover{
    color: rgb(224, 62, 62);
}

.logo{
    position: relative;
    left: 20px;
    color: rgb(70, 69, 69);
}

.text-top{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 300px;
    top: 120px;
    left: 40px;
}

.text-top h1{
    font-size: 90px;
    color: rgb(70, 69, 69);
}

.text-top p{
    color: red;
    opacity: .7;
    font-size: 20px;
}

.btn{
    margin-top: 10px;
    padding: 10px;
    font-weight: 900;
    background: rgb(224, 62, 62);
    border: 1px solid rgb(224, 62, 62);
    color: white;
    border-radius: 20px;
    transition: .5s;
}

button:hover{
    color: rgb(224, 62, 62);
    background: transparent;
}

.history{
    margin-top: 100px;
    width: 100%;
    height: 600px;
    background:rgb(34, 34, 34);
    padding: 30px;
    
}

.content-history{
    position: relative;
    width: 100%;
    height: 100%;
    opacity: .5;
    box-shadow: 0 0 15px goldenrod;
    border-radius: 20px;
}

.background{
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url(assets/history-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: .4;
}


.text-history{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    color: white;
    top: -80%;
    width: 60%;
    text-align: justify;
    left: calc(100% - 80%);
    letter-spacing: 1px;
}

.text-history h3{
    font-size: 3rem;
    margin-bottom: 20px;
}

.photos{
    box-shadow: 0 2px 10px black;
    margin: 20px;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.text-middle{
    position: relative;
    width: 500px;
    height: 550px;
    overflow: hidden;
    margin: 0;
    padding: 10px;
} 

.text-middle::after{
    content: '';
    width: 100%;
    height: 2px;
    background: transparent;
    position: absolute;
    bottom: 100px;
    left: 0;
    box-shadow: 0 -5px 5px goldenrod;
}

.text-middle .image-left{
    transform: scale(.7) rotate(20deg);
    top: -220px;
    right: 150px;
}

.text-middle .form{
    width: 1000px;
}

.text-middle .text{
    width: 55%;
    height: 250px;
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 100px;
    font-size: 30px;
    padding: 15px;
    letter-spacing: -1px;
    text-align: justify;
    font-family: 'Allison', cursive;
}

.text-middle .text span{
    position: relative;
    left: 150px;
    top: 10px;
}

.pictures{
    position: relative;
    width: 600px;
    height: 600px;
}

.pictures .block-image{
    width: 200px;
    height: 180px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 10px 20px black;
    border-radius: 5px;
    position: relative;
}
.pictures .block-text{
    position: relative;
    width: 80%;
    height: 90%;
    top: 60px;
    left: 100px;
    padding: 10px;
    font-size: 12px;
    box-shadow: 0 5px 10px black;
    background: white;
    transition: all .4s ease;
}
.pictures .block-text:hover{
    top: 40px;
    left: 60px;
    width: 90%;
    height: 100%;
    font-size: 14px;
    transform: scale(1.05);
}

.b-1{
    margin-left: 100px;
    margin-top: 5px;
    background-image: url(assets/history-img.jpg);
}

.b-2{
    margin-top: 70px;
    margin-left: 300px;
    background-image: url(assets/beach.jpg);
}

.b-3{
    margin-top: -80px;
    margin-left:10px;
    background-image: url(assets/church.jpg);
}

.main-sights, .beach, .church{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.main-sights{
    width: 100%;
    height: 600px;
}

.beach, .church{
    position: relative;
    height: 100%;
    width: 100%;
    justify-content: space-evenly;
    
}

.church{
    flex-direction: row-reverse;
}

.main-sights .card{
    width: 270px;
    height: 370px;
    position: relative;
    box-shadow: 0 0 20px black;
    transform-style: preserve-3d;
    transform: perspective(600px) rotateY(40deg);
    background-size: cover;
    background-repeat: none;
    background-position: center;
    border-radius: 10px;
    transition: .7s;
}


.beach .card{
    background-image: url(assets/beach.jpg);
}

.church .card{
    background-image: url(assets/church.jpg);
    transform: perspective(600px) rotateY(-40deg);
}

.sight{
    max-width: 300px;
    transition: .7s;
}

.sight p{
    text-align: start;
}

.sight h4{
    margin-bottom: 10px;
    text-align: center;
}

.church p{
    text-align: end;
}

.beach h4{
    margin-right: 60px;
}

.main-sights .card:hover{
    transform: rotateY(0);
    height: 400px;
    width: 400px;
}

.main-sights .card:hover ~ .sight{
    max-width: 100px;
    font-size: 10px;
}


.title{
    position: absolute;
    z-index: 10;
    margin-bottom: 300px;
    font-size: 40px;
    color: rgb(228, 88, 64);
}

.title span{
    color: rgb(70, 69, 69);
}

.packages{
    width: 100%;
    background: rgb(34, 34, 34);
    padding: 20px 25px;
    color: wheat;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pack{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 50px;
}


.more-text{
    position: relative;
    width: 30%;
    text-align: justify;
    left: 50px;
}

.pack:last-of-type .more-text{
    left: -100px;
}

.more-text h4{
    text-align: center;
    margin-bottom: 30px;
}

.initial-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    max-width: 700px;
    text-align: center;
    margin-top: 50px;
    font-family: 'Josefin';
    letter-spacing: 1.5px;
}

.initial-text button{
    margin-top: 50px;
    width: 300px;
}

.initial-text span{
    color: grey;
    font-size: 15px;
}

.initial-text h1{
    font-size: 100px;
    letter-spacing: 2px;
    font-family: 'allison';
}

.initial-text p{
    font-size: 15px;
}

.packages .block-image{
    width: 550px;
    height: 300px;
    background-position: center;
    background-size: cover;
    margin: 100px 0;
    position: relative;
    left: -80px;
    border: 2px solid rgba(255, 255, 255, .3);
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0 4px 6px rgba(255, 255, 255, .3);
    transform: perspective(500px) rotateY(15deg);
}

.packages .block-text{
    position: relative;
    width: 80%;
    height: 80%;
    background: rgb(236, 189, 102);
    opacity: .9;
    top: 25px;
    left: 300px;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
    text-align: justify;
    color: black;
    border: 2px solid rgba(240, 190, 105, .7);
    box-shadow: 0 8px 12px rgba(240, 190, 105, .3);
}

.packages .block-image:last-of-type{
    transform: perspective(600px) rotateY(-20deg);
    left: -90px;
    width: 500px;
}

.packages .block-text:last-of-type{
    width: 70%;
}

.packages .block-text .btn{
    width: 120px;
    border-radius: 4px; 
}

.packages .block-text h5{
    font-size: 23px;
    font-weight: 800;
}

.packages .block-text p{
    max-width: 90%;
    position: relative;
}

.questions{
    width: 100%;
    height: 500px;
    background-color: rgb(34, 34, 34);
    color: rgb(167, 161, 161);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    
}

.content-questions{
    position: relative;
    width: 60%;
    height: 80%;;
    margin: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
}

.title-text, .response{
    position: relative;
    width: 50%;
    text-align: justify;
    
}

.title-text h3{
    font-size: 30px;
    letter-spacing: 2px;
    word-spacing: 2px;
    margin-bottom: 20px;
    color: wheat;
}

.title-text h3::before{
    content: '';
    width: 40px;
    height: 3px;
    background: rgb(236, 189, 102);
    position: absolute;
    bottom: 60px;
    right: 130px;
}

.title-text p{
    position: relative;
    font-size: 15px;
    max-width: 70%;
    
}

.division{
    position: relative;
    width: 3px;
    height: 100%;
    background-color: rgb(104, 103, 103);
    border-radius: 5px;
}

.response{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.res{
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    margin-left: 10px;
    max-width: 70%;
    margin-bottom: 50px;
}

i{
    margin-right: 20px;
}

.res i, .res h5{
    font-size: 25px;
    margin-bottom: 10px;
    color: rgb(228, 88, 64);
}

.res p{
    font-size: 12px;
}

.end{
    position: relative;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}



@media (max-width: 1129px){
    .text-middle .text{
        font-size: 25px;
        width: 40%;
        right: 90px;
        height: 100px;
    }
    .text-middle .text span{
        left: 85px;
    }
    .pictures .block-image{
        width: 150px;
        height: 150px;
    }
    .pictures .block-text{
        font-size: 9px;
        left: 80px;
    }
    .pictures .block-text:hover{
        font-size: 10px;
    }

    .main-sights .card{
        width: 200px;
        height: 300px;
    }

    .main-sights .card:hover{
        height: 300px;
        width: 300px;
    }
    .sight{
        max-width: 150px;
        font-size: 11px;
    }

    .packages .block-image{
        width: 350px;
        height: 250px;
    }

    .packages .block-text{
        left: 200px;
        font-size: 11px;
    }

    .packages .block-image:last-of-type{
        width: 400px;
        left: 20px;
    }

    .packages .block-text:last-of-type{
        width: 250px;

    }

    .title-text h3{
        font-size: 25px;
    }
    .title-text h3::before{
        right: 110px;
    }
}

@media (max-width: 988px){
    .text-top h1{
        font-size: 54px;
    }

    .photos{
        margin: 5px;
    }

    .pictures .block-text{
        left: -20px;
    }

    .pictures .block-text:hover{
        left: 20px;
    }

    .more-text{
        width: 25%;
        left: 0px;
    }

    .pack:last-of-type .more-text{
        left: -20px;
    }

    .pack{
        margin-bottom: -20px;
    }

    

    .title-text h3{
        font-size: 20px;
    }

    .title-text p{
        font-size: 12px;
    }

    .title-text h3::before{
        display: none;
    }

    .res{
        margin-bottom: 20px;
    }

    .res i, .res h5{
        font-size: 15px;
        margin-bottom: 5px;
    }

    .res p{
        font-size: 10px;
    }
}

@media (max-width: 800px){

    .text-top{
        top: 350px;
    }

    .logo{
        color: white;
    }

    .text-history{
        top: -95%;
        width: 75%;
        left: calc(100% - 85%);
        font-size: 14px
        }

    .photos{
        display: flex;
        flex-direction: column;
        
        
        align-items: center;
    }

    .photos .text-middle{
        width: 100%;
        height: 400px;
    }

    .text-middle .image-left{
        right: 280px;
        top: -300px;
    }

    .pictures{
        position: relative;
        display: flex;
        width: 100%;
        height: 300px;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        margin-top: -100px;
        margin-right: 100px;
    }

    .b1, .b-2, .b-3{
        margin: 0;
    }


    .main-sights{
        flex-direction: column;
        height: 800px;
    }

    .main-sights .title{
        position: relative;
        top: 70px;
        margin-bottom:80px;
    }

    .pack{
        flex-direction: column-reverse;
        margin-top: 100px;
    }

    .pack:last-of-type{
        flex-direction: column;
    }

    .more-text{
        width: 60%;
    }

    .packages .block-image, .packages .block-image:last-of-type{
        transform: none;
        left: -50px
    }

    .res{
        max-width: 100%;
    }
}

@media (max-width: 654px){
    .text-top{
        top: 100px;
        left: calc(100% - 80%);
    }

    .text-top h1{
        font-size: 70px;
        color: white;
    }

    .menu ul{
        gap: 40px;
    }

    .logo, ul li a{
        font-size: 12px;
    }

    .text-middle .image-left{
        right: 250px;
        top: .270;
    }

    .pictures{
        display: grid;
        grid-template: auto/ auto auto;
       height: 600px;
       align-items: center;
       justify-content: space-around;
    }

    .b-3{
        
        position: relative;
        left: 200px; 
    }
}